.home {


  .content-wecome {

    .welcome {

      border-bottom: 2px dashed #C0C0C0;
      padding-bottom: 10px;

      @media @phone {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .bus-image {
        @media @phone {
          padding-left: 5%;
          padding-right: 5%;
        }
      }

      h2 {
        padding-top: 25px;

        @media @phone {
          padding-left: 5%;
        }
      }

      p {
        @media @phone {
          padding-left: 5%;
        }
      }
    

    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 95%;
        margin-left: 5%;
        padding-right: 0px;
      }
    }



    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 100%;
        margin-left: 5%;
      }

      img {
        border-radius: 10px;

        @media @phone {
          width: 90%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;


    @media @phone {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 100%;
        margin-bottom: 30px;
        padding-left: 75px;
        padding-right: 75px;  
      }

      .btn {

        .font(1.6rem; white; bold);
        background-color: #008080;
        padding-top: 13px;
        text-align: center;
        padding-bottom: 13px;
        border-radius: 14px;

        @media @phone {
          background-color: #17A2B8;
        }
      }
    }
  }
}// home