// Navigation Styles here

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    margin-top: 35px;
    padding-bottom: 15px;
    
    h1 {
       
    }

    nav {
        display: flex;
        width: 50%;

        a {
            width: 22%;
            font-size: 14px;
            text-decoration: none;
            color: @shark;
        }
    }
}